// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.shieldtech.input@1.0",
    root: "vendor.nvidia.hardware",
    srcs: [
        "types.hal",
        "IInputDetails.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConnectionType",
        "DeviceType",
        "InjectEvent",
        "InputDetails",
    ],
    gen_java: true,
}

java_library_static {
    name: "vendor.nvidia.hardware.shieldtech.input-V1.0-java-sdk",
    static_libs: [
        "vendor.nvidia.hardware.shieldtech.input-V1.0-java",
        "android.hidl.base-V1.0-java",
        "android.hidl.manager-V1.0-java",
    ],
    sdk_version: "current",
}
