// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.shieldtech.rpx@1.0",
    root: "vendor.nvidia.hardware",
    srcs: [
        "IRpxBinder.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

java_library_static {
    name: "vendor.nvidia.hardware.shieldtech.rpx-V1.0-java-sdk",
    static_libs: [
        "vendor.nvidia.hardware.shieldtech.rpx-V1.0-java",
        "android.hidl.base-V1.0-java",
        "android.hidl.manager-V1.0-java",
    ],
    sdk_version: "current",
}
